<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>RODRIGO</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="til">
            <p>8553109</p>
            <h1>Rodrigo Mauricio Ramos Carvajal</h1>
        </div>
        <div class="sear">
            <label for="name"></label>
            <input type="text" name="name" placeholder="Enter keyword here">
            <button class="btn1">Search</button>  
        </div>
    </header>
    <nav>
        <ul class="ul1">
            <li class="li1"><b>Home</b></li>
            <li class="li1"><b>Gallery</b></li>
            <li class="li1"><b>Blog</b></li>
            <li class="li1"><b>Forum</b></li>
            <li class="li1"><b>About Us</b></li>
            <li class="li1"><b>Contact us</b></li>
        </ul>
    </nav>
    <article>
        <aside>
            <h2>Latest Blog Posts</h2>
            <br>
            <b>(29-OCT-2024)</b><br>
            <u>Lorem ipsum dolor sit amet.</u>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, optio nobis officia numquam quis eos!</p>
            <br>
            <b>(29-OCT-2024)</b><br>
            <u>Lorem ipsum dolor sit amet.</u>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, optio nobis officia numquam quis eos!</p>
            <br>
            <b>(29-OCT-2024)</b><br>
            <u>Lorem ipsum dolor sit amet.</u>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, optio nobis officia numquam quis eos!</p>
            <p class="btnp"><button class="btn2">Read All</button></p>
        </aside>
        <section>
            <div class="cimg">
                <img class="imgprin"src="imga.jfif" alt="">
            </div>
            <h2>Welcome to our photo site!</h2>
            <p>this<u>free website template</u> is brosiaods to you by 
                <u>TemplateMO.com</u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia suscipit provident neque.
            <u>free photos</u>for photos</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione accusantium asperiores recusandae, quo ut maior
                es quam, ullam reprehenderit architecto temporibus quis placeat accusamus nesciunt at? Tempore consectetur dicta atque?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ab delectus debitis eum deleniti repudiandae iusto doloremque
             at asperiores similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus at dolores, </p>
        </section>
        <aside>
            <h2>Categoria</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </aside>
    </article>
    <article>
        <div class="conab">
            <div class="cimg">
                <img class="imgprin"src="imga.jfif" alt="">
                <p>Lorem ipsu ssectetur adipisicing elit. Corporis consequuntur odit quasi molestias ratione, porro eligendi obcaecati necessitatibus ipsa, iusto, sunt incidunt repudiandae et fugit illo aperiam modi exercitationem. Quia magnam quos porro molestias officiis vitae neque deleniti <u>Read more</u></p>
            </div>
        </div>
        <div class="conab">
            <div class="cimg">
                <img class="imgprin"src="imga.jfif" alt="">
                <p>Lorem ipsu ssectetur adipisicing elit. Corporis consequuntur odit quasi molestias ratione, porro eligendi obcaecati necessitatibus ipsa, iusto, sunt incidunt repudiandae et fugit illo aperiam modi exercitationem. Quia magnam quos porro molestias officiis vitae neque deleniti <u>Read more</u></p>
            </div>
        </div>
        <div class="conab">
            <div class="cimg">
                <img class="imgprin"src="imga.jfif" alt="">
                <p>Lorem ipsu ssectetur adipisicing elit. Corporis consequuntur odit quasi molestias ratione, porro eligendi obcaecati necessitatibus ipsa, iusto, sunt incidunt repudiandae et fugit illo aperiam modi exercitationem. Quia magnam quos porro molestias officiis vitae neque deleniti <u>Read more</u></p>
            </div>
        </div>
        <div class="conab">
            <div class="cimg">
                <img class="imgprin"src="imga.jfif" alt="">
                <p>Lorem ipsu ssectetur adipisicing elit. Corporis consequuntur odit quasi molestias ratione, porro eligendi obcaecati necessitatibus ipsa, iusto, sunt incidunt repudiandae et fugit illo aperiam modi exercitationem. Quia magnam quos porro molestias officiis vitae neque deleniti <u>Read more</u></p>
            </div>
        </div>
    </article>
    <footer>
        <ul class="ul2">
            <li class="divf">Home</li>
            <div class="divfo"><li>Gallery</li></div>
            <div class="divfo"><li>Blog</li></div>
            <div class="divfo"><li>Forum</li></div>
            <div class="divfo"><li>About us</li></div>
            <div class="divfo"><li>Contact us</li></div>
        </ul>
        <p>Copyright @ 2024 <u>Your Company Name</u> | Designed by <u>Free CSS Templates</u></p>
    </footer>
</body>
</html>    